spring.application.name=puppies-api
spring.datasource.url=jdbc:h2:mem:puppies;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Seguridad JWT (clave de ejemplo)
jwt.secret=MyKeySecretJWT123
jwt.expirationMs=3600000
