spring.application.name=puppies-api
spring.datasource.url=jdbc:h2:mem:puppies;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Seguridad JWT (clave de ejemplo)
jwt.secret=c9a7e3b1f0d2c8a5b7e4f1d0c9a6b3e2c8a5b7e4f1d0c9a6b3e2c8a5b7e4f1d0c9a6b3e2c8a5b7e4f1d0c9a6b3e2c8a5b7e4f1d0c9a6b3e2c8a5b7e4f1d0c9a6b3e2
jwt.expirationMs=3600000
